{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"node_modules"
			],
			"file_exclude_patterns": [
				"*.css"
			]
		}
	],
	"settings":
	{
		"ensure_newline_at_eof_on_save": true,
		"trim_trailing_white_space_on_save": false
	}
}
